{
	"FileVersion": 3,
	"EngineAssociation": "{B193DD1E-47EC-36A4-4077-5395F3BB8A1A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SplineMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}